<!--#set var="title" value="Woodtech - Создаем теплую атмосферу вашего будущего" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->
<!--#include virtual="/parts/section-trust.html" -->
<!--#include virtual="/parts/section-works.html" -->
<!--#include virtual="/parts/section-about.html" -->
<!--#include virtual="/parts/partners.html" -->
<!--#include virtual="/parts/blog.html" -->
<!--#include virtual="/parts/modal-window.html" -->
<!--#include virtual="/parts/footer.html" -->

